{
  "name": "phaser_typescript_test",
  "version": "1.0.0",
  "description": "typescript - phaser - test suite boilerplate",
  "scripts": {
    "test": "phantomjs ./node_modules/mocha-phantomjs-core/mocha-phantomjs-core.js test/index.html",
    "build": "tsc;cp ./node_modules/phaser-ce/build/phaser.min.js intermediate;r_js -o scripts/build.js"
  },
  "author": "Sean Holden",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.32",
    "chai": "^4.1.2",
    "mocha": "^4.0.0",
    "mocha-phantomjs-core": "^2.1.2",
    "mocha-typescript": "^1.1.9",
    "phantomjs": "^2.1.7",
    "phaser-ce": "2.8.8"
  },
  "dependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "requirejs": "^2.3.5",
    "typescript": "^2.5.3"
  }
}
